<!--
  - remove overview & simplify!
  - style individual card (see ascii sketch below)
  - color cards
  - make sure navigation to specific cards works

  asciss sketch
  mobile:
   |-------| |-
   |       | |
   |       | |
   |       | |
   |       | |
   |-------| |-

   desktop
   |-------| |-------|
   |       | |       |
   |       | |       |
   |       | |       |
   |       | |       |
   |-------| |-------|

  toc:
  - intro & story
  - patterns + *cards
  - principles + *cards
  - practicies + *cards
  - buy as a real set (link to legal)
-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>dashingDev</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reseter.css" />
  <style>
    html {
      margin: 0;
      padding: 0;
      background-color: #262626;
      font-family: 'IBM Plex Sans', sans-serif;
      font-weight: 300;
      line-height: 1.3;
      min-height: 100vh;
      color: #ffffff;
    }

    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background: radial-gradient(circle at 80% 80%, #3A606E7F, #2626267F);
      /* TODO: use rem as a unit after defining the fonts */
      /* TODO: use area names in container (if well supported) */
    }

    h1 {
      margin: 0;
    }

    .container {
      position: absolute;
      top: 10px;
      bottom: 10px;
      left: 10px;
      right: 10px;

      overflow: hidden scroll;
      scroll-snap-type: y mandatory;
    }

    .card {
      background-color: #ffffff33;
      height: 100%;
      width: 100%;
      scroll-snap-align: start;
      transition: all 2s;
      margin-bottom: 1rem;

      border-radius: 1rem;
      padding: 0.5rem 1rem;
    }
    /*
      .card.principle
      background: radial-gradient(circle at 20% 30%, #643a6e22, #26262600); !!!use real colors
    */

    .card.overview {
      grid-column: 1;
      background-color: #ffffff11;
    }

    .collapsed.container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: .5rem;
      max-width: 100vh;
      margin: 0 auto;

      scroll-snap-type: none;
    }
    .collapsed .card {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .collapsed .card.overview {
      grid-column: 1;
    }
    .collapsed .card h1 {
      font-size: 1rem;
      text-align: center;
    }
    .collapsed .card .content {
      display: none;
    }
  </style>
</head>

<body>
  <div class="container collapsed">

    <!-- <div class="card overview"><h1>patterns</h1></div> -->
    <div class="card">
      <h1>Singleton</h1>
      <img src="assets/-singleton.svg">
      <p class="intro"><strong>Singleton</strong> restricts the instantiation of a class to a single instance.</p>
      <p><strong>useful</strong> to provide data that only exists once in the application.</p>
      <p><strong>provide</strong> a static method which returns the sole instance of the class & make the constructor private.</p>
      <p><strong>examples</strong><br><code><pre>
        Registry.instance.endpoint_for("myservice")
        ConfigrationStore.instance.get("password")
      </pre></code></p>
      <ul class="procon">
        <li class="pro">allows to write a regular class but still have similar behavior as static methods</li>
        <li class="con">introduces global state which hides dependencies</li>
        <li class="con">hard to reason about when many collaborators mutate the same object</li>
        <li class="con">makes code harder to test</li>
      </ul>
    </div>
    <div class="card"><h1>Adapter</h1><div class="content">more...</div></div>
    <div class="card"><h1>Facade</h1><div class="content">more...</div></div>
    <div class="card"><h1>Decorator</h1><div class="content">more...</div></div>
    <div class="card"><h1>Observer</h1><div class="content">more...</div></div>
    <div class="card"><h1>State</h1><div class="content">more...</div></div>
    <div class="card"><h1>Template Method</h1><div class="content">more...</div></div>
    <div class="card"><h1>Strategy</h1><div class="content">more...</div></div>
    <div class="card"><h1>Factory Method</h1><div class="content">more...</div></div>
    <div class="card"><h1>Abstract Factory</h1><div class="content">more...</div></div>

    <div class="card overview"><h1>principles</h1></div>
    <div class="card"><h1>DRY</h1><div class="content">more...</div></div>
    <div class="card"><h1>Optimization</h1><div class="content">more...</div></div>
    <div class="card"><h1>Single Responsibility</h1><div class="content">more...</div></div>
    <div class="card"><h1>High Cohesion</h1><div class="content">more...</div></div>
    <div class="card"><h1>Low Coupling</h1><div class="content">more...</div></div>
    <div class="card"><h1>Encapsulation</h1><div class="content">more...</div></div>
    <div class="card"><h1>Abstraction</h1><div class="content">more...</div></div>
    <div class="card"><h1>Open & Closed</h1><div class="content">more...</div></div>
    <div class="card"><h1>Separation of Concerns</h1><div class="content">more...</div></div>
    <div class="card"><h1>KISS</h1><div class="content">more...</div></div>
    <div class="card"><h1>YAGNI</h1><div class="content">more...</div></div>
    <div class="card"><h1>Dependency Inversion</h1><div class="content">more...</div></div>
    <div class="card"><h1>Convention over Configuration</h1><div class="content">more...</div></div>

    <div class="card overview"><h1>practices</h1></div>
    <div class="card"><h1>Commenting</h1><div class="content">more...</div></div>
    <div class="card"><h1>Code Reviewing</h1><div class="content">more...</div></div>
    <div class="card"><h1>Spiking</h1><div class="content">more...</div></div>
    <div class="card"><h1>Pair Programming</h1><div class="content">more...</div></div>
    <div class="card"><h1>Performance Optimizing</h1><div class="content">more...</div></div>
    <div class="card"><h1>Solution Sketching</h1><div class="content">more...</div></div>
    <div class="card"><h1>Retrospective</h1><div class="content">more...</div></div>
    <div class="card"><h1>Automated Testing</h1><div class="content">more...</div></div>
    <div class="card"><h1>Naming</h1><div class="content">more...</div></div>
  </div>

  <script>
    // const container = document.querySelector('.container');
    // document.querySelector('body').addEventListener('click', (ev) => { container.classList.toggle('collapsed')})
  </script>
</body>
</html>