<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>dashingDev</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reseter.css" />
  <style>
    html {
      margin: 0;
      padding: 0;
      background-color: #262626;
      font-family: 'IBM Plex Sans', sans-serif;
      font-weight: 300;
      line-height: 1.3;
      min-height: 100vh;
      color: #ffffff;
    }
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background: radial-gradient(circle at 80% 80%, #3A606E7F, #2626267F);
      /* TODO: use rem as a unit after defining the fonts */
      /* TODO: use area names in container (if well supported) */
    }

    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }

    .container {
      height: 100vh;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 10fr 1fr;
      grid-template-rows: 1fr 10fr 1fr;
      gap: 10px;
    }
    .top {
      grid-column: 1 / span 3;
      justify-self: center;
      background-color: #00000050;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      /* width: 450px; */
      width: 100%;
      max-width: 450px;
    }
    .left, .right {
      align-self: center;
      min-width: 35px;
      max-width: 300px;
      height: 450px;
      background-color: #00000050;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .left {
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
    }
    .right {
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
    }
    .top, .left, .right, .flipper {
      color: #6598AA;
    }
    .cards {
      display: flex;
      gap: 3%;
      justify-content: center;
      align-items: center;
    }
    .card-frontside, .card-backside {
      flex-grow: 1;
      background-color: #3A606E;
      max-width: 300px;
      min-width: 250px;
      height: 450px;
      border-radius: 15px;
      padding: 1rem 0.5rem;
      box-shadow: 0 0 25px #00000080;
    }
    .flipper {
      display: none;
      grid-column: 2;
      background-color: #00000050;
      max-width: 300px;
      width: 100%;
      border-radius: 15px;
      justify-self: center;
      justify-content: center;
      align-items: center;
    }
    @media screen and (max-width: 750px) {
      .card-backside {
        display: none;
      }
      .flipper {
        display: flex;
      }
    }
    footer {
      grid-column: 1 / span 3;
      opacity: 0.2;
      text-align: center;
      align-self: flex-end;
      padding-bottom: .5rem;
    }
    footer span {
      font-size: 140%;
      font-weight: 400;
      padding-right: .3rem;
    }
    footer a {
      color: #ffffff;
      padding: 0 .15rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="top">top</div>
    <div class="left">L</div>
    <div class="cards">
      <div class="card-frontside">CARD FRONT Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et .</div>
      <div class="card-backside">CARD BACK Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium numquam quibusdam facere, assumenda quia magni cupiditate nulla quo blanditiis minima eaque molestias voluptates necessitatibus iure laudantium tempore, quos amet maxime.</div>
    </div>
    <div class="right">R</div>
    <div class="flipper">F</div>
    <footer>
      <span>dashingDev</span>
      <a href="#">story</a>
      <a href="#">buy</a>
      <a href="#">legal</a>
      <footer>
  </div>
</body>
</html>