<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>{{ page.title }}</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,500;0,600;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/normalize.css">
  <style>
    html {
      margin: 0;
      padding: 0;
      background-color: #262626;
      font-family: 'IBM Plex Sans', sans-serif;
      font-weight: 300;
      line-height: 1.3;
      color: #ffffffcc;
    }
    body {
      padding: 1rem;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }
    nav {
      flex: 1 1 0;
      min-width: 300px;
    }
    article {
      flex: 2 1 0;
      min-width: 600px;
    }

    figure {
      text-align: center;
      padding: 0;
      margin: 1rem 0;
    }
    img, video {
      width: 100%;
    }
    a, a:visited {
      color: #4B73D7;
      text-decoration: none;
    }
    em {
      font-weight: 300;
      font-style: italic;
      color: #ffffffcc;
    }
    strong {
      font-weight: 600;
    }
    h1 {
      color: #ffffff;
      margin: 0 0 1rem 0;
    }
    p, ul { margin: 0 0 1rem 0; }
    p.spacious { margin-bottom: 3rem; }
    p.cramped { margin-bottom: 0.3rem; }
    .silent { color: #ffffff99; font-size: 60%; }

    ul {
      list-style: none;
      padding: 0;
    }
    li { margin-bottom: 0.3rem; }

    nav h2 {
      margin-bottom: 0.2rem;
    }
    nav ul {
      margin-bottom: 2.5rem;
    }
    nav h2 + em {
      display: block;
      margin-bottom: 1rem;
      color: #ffffff66;
      font-size: 90%;
    }
    nav li {
      margin-bottom: 0.7rem;
      color: #ffffff99;
    }
    nav li a {
      font-weight: 500;
    }
  </style>
</head>

<body>
  <div class="container">
    <article>{{ content }}</article>
    <nav>{% include card-links.html %}</nav>
  </div>
</body>
</html>